{
  "development": {
    "username": "postgres",
    "password": "daffa6690",
    "database": "personal_web60",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "daffa6690",
    "database": "personal_web60",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "daffa6690",
    "database": "personal_web60",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
